<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Deserve a Property Right</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65014</md:content-id>
  <md:title>How to Deserve a Property Right</md:title>
  <md:abstract>Ronald Coase is famous for his observations about who would get what when property rights overlap with each other, but an important question that he doesn't talk about, is who deserves what. In this video, Professor Dan Russell of the University of Arizona applies insights from Coase’s work on property rights to answer the question of how people deserve property rights.</md:abstract>
  <md:uuid>8797aeaa-10e3-4edd-a6e9-6c8f24ae45d0</md:uuid>
</metadata>

<content>
  <para id="eip-854"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Qdy2JXkPixM"/>
 </media>
<caption>"Property Rights: Negative Externalities and Social Cost" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Ronald Coase is famous for his observations about who would get what when property rights overlap with each other, but an important question that he doesn't talk about, is who deserves what. In this video, Professor Dan Russell of the University of Arizona applies insights from Coase’s work on property rights to answer the question of how people deserve property rights.</para><para id="eip-530"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=Qdy2JXkPixM" window="new">https://www.youtube.com/watch?v=Qdy2JXkPixM</link></para><section id="eip-113"><title>Discussion Questions</title><exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Do you believe that Bill Gates deserves the rights to QDOS? 
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Yes, because he’s better</item>
  <item>Yes, he got them fairly</item>
  <item>No, Patterson created it</item>
  <item>Down with property rights</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      B. Yes, because he got them fairly
    </para>
  </solution>
</exercise>
</section></content>

</document>