<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do Property Rights Exist?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64995</md:content-id>
  <md:title>Why Do Property Rights Exist?</md:title>
  <md:abstract>Why do property rights appear in some societies and not in others? Why do property rights exist in the first place? In this video, Professor Dan Russell of the University of Arizona discusses Harold Demsetz’s essay “Toward a Theory of Property Rights” and explains that property rights emerge in response to a problem, but not when the cost of enforcing property rights would be greater than solving the problem is worth.</md:abstract>
  <md:uuid>3093499a-5611-4001-b2a6-cf9badd3f27c</md:uuid>
</metadata>

<content>
  <para id="eip-796"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/xb9J7K0TX3s"/>
 </media>
<caption>"Property Rights as a Response to a Problem" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Why do property rights appear in some societies and not in others? Why do property rights exist in the first place? In this video, Professor Dan Russell of the University of Arizona discusses Harold Demsetz’s essay “Toward a Theory of Property Rights” and explains that property rights emerge in response to a problem, but not when the cost of enforcing property rights would be greater than solving the problem is worth.</para><para id="eip-33"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=xb9J7K0TX3s" window="new">https://www.youtube.com/watch?v=xb9J7K0TX3s</link></para><section id="eip-838"><title>Discussion Questions</title><exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      How did property rights help solve the fur trade problem?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Gave incentives to keep the beaver population up</item>
  <item>Made hunters internalize costs of hunting</item>
  <item>Made the business more peaceful</item>
  <item>All of the above</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. All of the above
    </para>
  </solution>
</exercise></section></content>

</document>