<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Wealth?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65170</md:content-id>
  <md:title>What Is Wealth?</md:title>
  <md:abstract>In this video, Professor Dan Russell of the University of Arizona defines wealth and explains why wealth is important.</md:abstract>
  <md:uuid>5043e2dd-2d09-4043-85de-96a854eb5628</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video explaining concept of wealth">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_sLET3sqMgU"/>
 </media>
<caption>"What is Wealth?" by the Institute for Humane Studies</caption></figure></para><para id="eip-954"><title>Description</title>In this video, Professor Dan Russell of the University of Arizona defines wealth and explains why wealth is important.</para><para id="eip-234"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=_sLET3sqMgU" window="new">https://www.youtube.com/watch?v=_sLET3sqMgU</link></para><section id="eip-227"><title>Discussion Questions</title><para id="eip-996">
What does Prof. Skoble believe to be the best way to protect a small landowner from being taken advantage of by a big landowner? What role does the government have in this?
</para></section></content>

</document>