<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Appropriation Zero-Sum?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65007</md:content-id>
  <md:title>Is Appropriation Zero-Sum?</md:title>
  <md:abstract>Philosopher John Locke wrote, "Appropriation can be justified only if the new owner leaves enough resources, and resources that are just as good, for everyone else." But how can appropriation ever satisfy this requirement? In this video, Professor Dan Russell of the University of Arizona challenges the idea that appropriation of resources is zero sum and urges us to consider the unseen consequences of appropriation.</md:abstract>
  <md:uuid>ea986998-76e0-4af3-9af5-d18efc302133</md:uuid>
</metadata>

<content>
  <para id="eip-935"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/VaG2-WbdJNQ"/>
 </media>
<caption>"Property Rights: Is Appropriation Zero-Sum?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Philosopher John Locke wrote, "Appropriation can be justified only if the new owner leaves enough resources, and resources that are just as good, for everyone else." But how can appropriation ever satisfy this requirement? In this video, Professor Dan Russell of the University of Arizona challenges the idea that appropriation of resources is zero sum and urges us to consider the unseen consequences of appropriation.</para><para id="eip-481"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=VaG2-WbdJNQ" window="new">https://www.youtube.com/watch?v=VaG2-WbdJNQ</link></para><section id="eip-568"><title>Discussion Questions</title><para id="eip-379">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Under what circumstance is appropriation not zero-sum?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>If more than one person allows it</item>
  <item>If  no one was there before</item>
  <item>If the appropriation inspires people to be productive and produce value</item>
  <item>All of the above</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. All of the above
    </para>
  </solution>
</exercise>
</para></section></content>

</document>